AWS_REGION=us-west-1
AWS_SECRET_ACCESS_KEY=secret
AWS_ACCESS_KEY_ID=key
FOG_DIRECTORY=directory
SENDGRID_PASSWORD=sendgrid_password
SENDGRID_USERNAME=sendgrid_username
HONEYBADGER_API_KEY=key
DOCUSIGN_USERNAME=docusign_email
DOCUSIGN_PASSWORD=docusign_password
DOCUSIGN_INTEGRATOR_KEY=docusign_integrator_key
DOCUSIGN_ACCOUNT_ID=docusign_account_id
DOCUSIGN_ENDPOINT=https://demo.docusign.net/restapi
SSN_ENCRYPT_KEY='arbitrary string'
SPOUSE_SSN_ENCRYPT_KEY = 'arbitrary string 2'
BANK_ACCOUNT_ENCRYPT_KEY='bank account encrypt key'
BANK_ACCOUNT_HOLDER_ENCRYPT_KEY='bank account holder encrypt key'
FB_APP_ID=646237295538746
FB_APP_SECRET=3a1d0fb3fd592f58935504d4fa23ebd2
FB_REDIRECT_URL='/'
FINTECH_CLEARING_API_URL=https://api.sandbox.fintechclearing.com/
FINTECH_CLEARING_API_KEY=123
FINTECH_CLEARING_USERNAME=xx@yyy.com
FINTECH_CLEARING_PASSWORD=password
FUND_AMERICA_API_KEY=key
FUND_AMERICA_API_URL=https://sandbox.fundamerica.com/api
FUND_AMERICA_SPV_API_KEY=spv_key
FUND_AMERICA_CF_API_KEY=cf_key
EXCON_DEBUG=true
HUBSPOT_API_KEY=hubspot_api_key
HUBSPOT_KEY=hubspot_portal_id
HUBSPOT_CONTACT_FORM=ff_default_form
HUBSPOT_DEAL_OWNER=email_for_who_should_own_our_deals
REDISTOGO_URL=localhost:6379
GOOGLE_CLIENT_EMAIL=flashfunders@issueranalytics.iam.gserviceaccount.com
HUBSPOT_LANDING_DOMAIN=http://flashfunders.hs-sites.com
IDOLOGY_USERNAME=flashfunders-dev-api
IDOLOGY_PASSWORD=Get this from flashdough
PROXIMO_URL=Get this from flashdough
FB_PIXEL_ID=Get this from flashdough
