---
http_interactions:
- request:
    method: post
    uri: https://www.googleapis.com/oauth2/v3/token
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      - User-Agent
      Date:
      - Fri, 08 Jan 2016 22:17:29 GMT
      Content-Length:
      - '18091'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{}'
    http_version:
  recorded_at: Fri, 08 Jan 2016 22:17:29 GMT
- request:
    method: get
    uri: https://www.googleapis.com/analytics/v3/data/ga?dimensions=ga:date&end-date=2016-01-15&filters=ga:landingPagePath==/offering/123,ga:landingPagePath=~likeminder&ids=ga:XXXXXXXX&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&sort=ga:date&start-date=2016-01-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      - User-Agent
      Date:
      - Fri, 08 Jan 2016 22:17:29 GMT
      Content-Length:
      - '18091'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{
                "kind": "analytics#gaData",
                "id": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:92536405&dimensions=ga:date&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&filters=ga:landingPagePath%3D~likeminder&start-date=2016-01-01&end-date=2016-01-15",
                "query": {
                 "start-date": "2016-01-01",
                 "end-date": "2016-01-15",
                 "ids": "ga:92536405",
                 "dimensions": "ga:date",
                 "metrics": [
                  "ga:pageviews",
                  "ga:uniquePageviews",
                  "ga:avgTimeOnPage"
                 ],
                 "filters": "ga:landingPagePath=~likeminder",
                 "start-index": 1,
                 "max-results": 1000
                },
                "itemsPerPage": 1000,
                "totalResults": 15,
                "selfLink": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:92536405&dimensions=ga:date&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&filters=ga:landingPagePath%3D~likeminder&start-date=2016-01-01&end-date=2016-01-15",
                "profileInfo": {
                 "profileId": "92536405",
                 "accountId": "55741922",
                 "webPropertyId": "UA-55741922-3",
                 "internalWebPropertyId": "89048645",
                 "profileName": "All Web Site Data",
                 "tableId": "ga:92536405"
                },
                "containsSampledData": false,
                "columnHeaders": [
                 {
                  "name": "ga:date",
                  "columnType": "DIMENSION",
                  "dataType": "STRING"
                 },
                 {
                  "name": "ga:pageviews",
                  "columnType": "METRIC",
                  "dataType": "INTEGER"
                 },
                 {
                  "name": "ga:uniquePageviews",
                  "columnType": "METRIC",
                  "dataType": "INTEGER"
                 },
                 {
                  "name": "ga:avgTimeOnPage",
                  "columnType": "METRIC",
                  "dataType": "TIME"
                 }
                ],
                "totalsForAllResults": {
                 "ga:pageviews": "146",
                 "ga:uniquePageviews": "61",
                 "ga:avgTimeOnPage": "36.628571428571426"
                },
                "rows": [
                 [
                  "20160101",
                  "0",
                  "0",
                  "0.0"
                 ],
                 [
                  "20160102",
                  "0",
                  "0",
                  "0.0"
                 ],
                 [
                  "20160103",
                  "6",
                  "1",
                  "0.8"
                 ],
                 [
                  "20160104",
                  "4",
                  "2",
                  "0.0"
                 ],
                 [
                  "20160105",
                  "0",
                  "0",
                  "0.0"
                 ],
                 [
                  "20160106",
                  "4",
                  "2",
                  "0.0"
                 ],
                 [
                  "20160107",
                  "10",
                  "5",
                  "0.0"
                 ],
                 [
                  "20160108",
                  "52",
                  "18",
                  "50.355555555555554"
                 ],
                 [
                  "20160109",
                  "4",
                  "1",
                  "19.0"
                 ],
                 [
                  "20160110",
                  "2",
                  "1",
                  "0.0"
                 ],
                 [
                  "20160111",
                  "4",
                  "2",
                  "42.5"
                 ],
                 [
                  "20160112",
                  "8",
                  "4",
                  "21.75"
                 ],
                 [
                  "20160113",
                  "0",
                  "0",
                  "0.0"
                 ],
                 [
                  "20160114",
                  "12",
                  "5",
                  "65.71428571428571"
                 ],
                 [
                  "20160115",
                  "40",
                  "20",
                  "30.586206896551722"
                 ]
                ]
               }'
    http_version:
  recorded_at: Fri, 08 Jan 2016 22:17:29 GMT
- request:
    method: get
    uri: https://www.googleapis.com/analytics/v3/data/ga?dimensions=ga:week,ga:year&end-date=2016-01-15&filters=ga:landingPagePath==/offering/123,ga:landingPagePath=~likeminder&ids=ga:XXXXXXXX&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&sort=ga:year,ga:week&start-date=2016-01-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      - User-Agent
      Date:
      - Fri, 08 Jan 2016 22:17:29 GMT
      Content-Length:
      - '18091'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{
                "kind": "analytics#gaData",
                "id": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:92536405&dimensions=ga:week&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&filters=ga:landingPagePath%3D~likeminder,ga:landingPagePath%3D%3D/offering/83&start-date=2016-01-01&end-date=2016-01-15",
                "query": {
                 "start-date": "2016-01-01",
                 "end-date": "2016-01-15",
                 "ids": "ga:92536405",
                 "dimensions": "ga:week,ga:year",
                 "metrics": [
                  "ga:pageviews",
                  "ga:uniquePageviews",
                  "ga:avgTimeOnPage"
                 ],
                 "filters": "ga:landingPagePath=~likeminder,ga:landingPagePath==/offering/83",
                 "start-index": 1,
                 "max-results": 1000
                },
                "itemsPerPage": 1000,
                "totalResults": 3,
                "selfLink": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:92536405&dimensions=ga:week&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&filters=ga:landingPagePath%3D~likeminder,ga:landingPagePath%3D%3D/offering/83&start-date=2016-01-01&end-date=2016-01-15",
                "profileInfo": {
                 "profileId": "92536405",
                 "accountId": "55741922",
                 "webPropertyId": "UA-55741922-3",
                 "internalWebPropertyId": "89048645",
                 "profileName": "All Web Site Data",
                 "tableId": "ga:92536405"
                },
                "containsSampledData": false,
                "columnHeaders": [
                 {
                  "name": "ga:week",
                  "columnType": "DIMENSION",
                  "dataType": "STRING"
                 },
                 {
                  "name": "ga:year",
                  "columnType": "DIMENSION",
                  "dataType": "STRING"
                 },
                 {
                  "name": "ga:pageviews",
                  "columnType": "METRIC",
                  "dataType": "INTEGER"
                 },
                 {
                  "name": "ga:uniquePageviews",
                  "columnType": "METRIC",
                  "dataType": "INTEGER"
                 },
                 {
                  "name": "ga:avgTimeOnPage",
                  "columnType": "METRIC",
                  "dataType": "TIME"
                 }
                ],
                "totalsForAllResults": {
                 "ga:pageviews": "146",
                 "ga:uniquePageviews": "61",
                 "ga:avgTimeOnPage": "36.628571428571426"
                },
                "rows": [
                 [
                  "01",
                  "2016",
                  "0",
                  "0",
                  "0.0"
                 ],
                 [
                  "02",
                  "2016",
                  "80",
                  "29",
                  "37.53225806451613"
                 ],
                 [
                  "03",
                  "2016",
                  "66",
                  "32",
                  "35.325581395348834"
                 ]
                ]
               }'
    http_version:
  recorded_at: Fri, 08 Jan 2016 22:17:29 GMT
- request:
    method: get
    uri: https://www.googleapis.com/analytics/v3/data/ga?dimensions=ga:date&end-date=2016-01-15&filters=ga:landingPagePath==/offering/123,ga:landingPagePath=~no_such_company&ids=ga:XXXXXXXX&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&sort=ga:date&start-date=2016-01-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      - User-Agent
      Date:
      - Fri, 08 Jan 2016 22:17:29 GMT
      Content-Length:
      - '18091'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{
                "kind": "analytics#gaData",
                "id": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:92536405&dimensions=ga:week&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&filters=ga:landingPagePath%3D~likeminder,ga:landingPagePath%3D%3D/offering/83&start-date=2016-01-01&end-date=2016-01-15",
                "query": {
                 "start-date": "2016-01-01",
                 "end-date": "2016-01-15",
                 "ids": "ga:92536405",
                 "dimensions": "ga:week",
                 "metrics": [
                  "ga:pageviews",
                  "ga:uniquePageviews",
                  "ga:avgTimeOnPage"
                 ],
                 "filters": "ga:landingPagePath=~likeminder,ga:landingPagePath==/offering/83",
                 "start-index": 1,
                 "max-results": 1000
                },
                "itemsPerPage": 1000,
                "totalResults": 0,
                "selfLink": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:92536405&dimensions=ga:week&metrics=ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage&filters=ga:landingPagePath%3D~likeminder,ga:landingPagePath%3D%3D/offering/83&start-date=2016-01-01&end-date=2016-01-15",
                "profileInfo": {
                 "profileId": "92536405",
                 "accountId": "55741922",
                 "webPropertyId": "UA-55741922-3",
                 "internalWebPropertyId": "89048645",
                 "profileName": "All Web Site Data",
                 "tableId": "ga:92536405"
                },
                "containsSampledData": false,
                "columnHeaders": [
                 {
                  "name": "ga:week",
                  "columnType": "DIMENSION",
                  "dataType": "STRING"
                 },
                 {
                  "name": "ga:pageviews",
                  "columnType": "METRIC",
                  "dataType": "INTEGER"
                 },
                 {
                  "name": "ga:uniquePageviews",
                  "columnType": "METRIC",
                  "dataType": "INTEGER"
                 },
                 {
                  "name": "ga:avgTimeOnPage",
                  "columnType": "METRIC",
                  "dataType": "TIME"
                 }
                ],
                "totalsForAllResults": {
                 "ga:pageviews": "146",
                 "ga:uniquePageviews": "61",
                 "ga:avgTimeOnPage": "36.628571428571426"
                }
               }'
    http_version:
  recorded_at: Fri, 08 Jan 2016 22:17:29 GMT
recorded_with: VCR 2.9.3
