---
http_interactions:
- request:
    method: get
    uri: https://api.hubapi.com/contacts/v1/contact/email/new_subscriber@example.com/profile?hapikey=202aa4a1-bbba-4d03-ba1e-c09a17b38292
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      Date:
      - Tue, 21 Jun 2016 00:29:46 GMT
      Content-Length:
      - '7724'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"vid":752,"canonical-vid":752,"merged-vids":[],"portal-id":2361420,"is-contact":true,"profile-token":"AO_T-mO_1IMxg9YlSxZ9CY3sKUveNMvX53qC0uCvIFTA89W_0btcRVAU-LZpwEwQqnY78Vyd0UO7pZFkRE8bGPqtUoxCz_FUEsIZznwK1ELZ-H7uYcPlcfot6rtolVdhRRpGRIBvRoCP","profile-url":"https://app.hubspot.com/contacts/2361420/lists/public/contact/_AO_T-mO_1IMxg9YlSxZ9CY3sKUveNMvX53qC0uCvIFTA89W_0btcRVAU-LZpwEwQqnY78Vyd0UO7pZFkRE8bGPqtUoxCz_FUEsIZznwK1ELZ-H7uYcPlcfot6rtolVdhRRpGRIBvRoCP/","properties":{"hs_analytics_last_url":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_email_optout_1077236":{"value":"","versions":[{"value":"","source-type":"EMAIL","source-id":"Updated
        in response to an email address change.","source-label":null,"timestamp":1466466795126,"selected":false}]},"hs_email_optout_1077136":{"value":"","versions":[{"value":"","source-type":"EMAIL","source-id":"Updated
        in response to an email address change.","source-label":null,"timestamp":1466466795126,"selected":false}]},"num_unique_conversion_events":{"value":"0","versions":[{"value":"0","source-type":"CALCULATED","source-id":null,"source-label":null,"timestamp":0,"selected":false}]},"hs_analytics_revenue":{"value":"0.0","versions":[{"value":"0.0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"createdate":{"value":"1466466795062","versions":[{"value":"1466466795062","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466795062,"selected":false}]},"hs_social_num_broadcast_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_first_referrer":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_last_timestamp":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_email_optout":{"value":"","versions":[{"value":"","source-type":"EMAIL","source-id":"Updated
        in response to an email address change.","source-label":null,"timestamp":1466466795126,"selected":false}]},"hs_analytics_num_visits":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_social_linkedin_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_last_visit_timestamp":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_social_last_engagement":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_source":{"value":"OFFLINE","versions":[{"value":"OFFLINE","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_num_page_views":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"email":{"value":"new_subscriber@example.com","versions":[{"value":"new_subscriber@example.com","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466795053,"selected":false}]},"hs_analytics_first_url":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_first_visit_timestamp":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_first_timestamp":{"value":"1466466795053","versions":[{"value":"1466466795053","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"lastmodifieddate":{"value":"1466466800417","versions":[{"value":"1466466800417","source-type":"CALCULATED","source-id":null,"source-label":null,"timestamp":1466466800417,"selected":false}]},"hs_social_google_plus_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_last_referrer":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_lifecyclestage_subscriber_date":{"value":"1466466795053","versions":[{"value":"1466466795053","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466795053,"selected":false}]},"first_subscribed":{"value":"2015-12-03
        16:58:48 -0800","versions":[{"value":"2015-12-03 16:58:48 -0800","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466795053,"selected":false}]},"hs_analytics_average_page_views":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_social_facebook_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"num_conversion_events":{"value":"0","versions":[{"value":"0","source-type":"CALCULATED","source-id":null,"source-label":null,"timestamp":0,"selected":false}]},"hs_analytics_num_event_completions":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_source_data_2":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_social_twitter_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"hs_analytics_source_data_1":{"value":"API","versions":[{"value":"API","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797519,"selected":false},{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466796503,"selected":false}]},"lifecyclestage":{"value":"subscriber","versions":[{"value":"subscriber","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466795053,"selected":false}]}},"form-submissions":[],"list-memberships":[],"identity-profiles":[{"vid":752,"saved-at-timestamp":1466466795069,"deleted-changed-timestamp":0,"identities":[{"type":"EMAIL","value":"new_subscriber@example.com","timestamp":1466466795062},{"type":"LEAD_GUID","value":"6cbeae6e-582b-4c9b-b710-9f6fac660d42","timestamp":1466466795068}]}],"merge-audits":[]}'
    http_version: 
  recorded_at: Tue, 21 Jun 2016 00:29:46 GMT
- request:
    method: post
    uri: https://api.hubapi.com/contacts/v1/contact/vid/752/profile?hapikey=202aa4a1-bbba-4d03-ba1e-c09a17b38292
    body:
      encoding: UTF-8
      string: '{"properties":[{"property":"lifecyclestage","value":"subscriber"},{"property":"first_subscribed","value":"2015-12-03
        16:58:48 -0800"}]}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 204
      message: No Content
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Date:
      - Tue, 21 Jun 2016 00:29:46 GMT
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Tue, 21 Jun 2016 00:29:46 GMT
recorded_with: VCR 2.9.3
