---
http_interactions:
- request:
    method: get
    uri: https://api.hubapi.com/contacts/v1/contact/email/new_user@example.com/profile?hapikey=202aa4a1-bbba-4d03-ba1e-c09a17b38292
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Content-Length:
      - '9488'
      Date:
      - Tue, 21 Jun 2016 00:29:52 GMT
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"vid":852,"canonical-vid":852,"merged-vids":[],"portal-id":2361420,"is-contact":true,"profile-token":"AO_T-mM-IVPC4kertwFvROp_vUIpxp9gp0pfOVfN-WWv3AMDlj9MPA6VDNaTdgd3emXJYBmbMndcLvBybprHpbEbaq2dj7YhZvy2cNCCkV0fXgH-GrbSG5gcWOdjRLahlC-c9aZXXexl","profile-url":"https://app.hubspot.com/contacts/2361420/lists/public/contact/_AO_T-mM-IVPC4kertwFvROp_vUIpxp9gp0pfOVfN-WWv3AMDlj9MPA6VDNaTdgd3emXJYBmbMndcLvBybprHpbEbaq2dj7YhZvy2cNCCkV0fXgH-GrbSG5gcWOdjRLahlC-c9aZXXexl/","properties":{"firstname":{"value":"New","versions":[{"value":"New","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"hs_analytics_last_url":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_email_optout_1077236":{"value":"","versions":[{"value":"","source-type":"EMAIL","source-id":"Updated
        in response to an email address change.","source-label":null,"timestamp":1466466796311,"selected":false}]},"hs_email_optout_1077136":{"value":"","versions":[{"value":"","source-type":"EMAIL","source-id":"Updated
        in response to an email address change.","source-label":null,"timestamp":1466466796311,"selected":false}]},"num_unique_conversion_events":{"value":"0","versions":[{"value":"0","source-type":"CALCULATED","source-id":null,"source-label":null,"timestamp":0,"selected":false}]},"hs_analytics_revenue":{"value":"0.0","versions":[{"value":"0.0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"createdate":{"value":"1466466796248","versions":[{"value":"1466466796248","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796248,"selected":false}]},"hs_social_num_broadcast_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_first_referrer":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_last_timestamp":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_email_optout":{"value":"","versions":[{"value":"","source-type":"EMAIL","source-id":"Updated
        in response to an email address change.","source-label":null,"timestamp":1466466796311,"selected":false}]},"hs_analytics_num_visits":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_social_linkedin_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_last_visit_timestamp":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_social_last_engagement":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"user_type":{"value":"user_type_entrepreneur","versions":[{"value":"user_type_entrepreneur","source-type":"API","source-id":null,"source-label":null,"timestamp":1466468992593,"selected":false},{"value":"user_type_investor","source-type":"API","source-id":null,"source-label":null,"timestamp":1466468992117,"selected":false},{"value":"user_type_entrepreneur","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466797352,"selected":false},{"value":"user_type_unknown","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796819,"selected":false},{"value":"user_type_investor","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"hs_analytics_source":{"value":"OFFLINE","versions":[{"value":"OFFLINE","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"funded":{"value":"","versions":[{"value":"","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"hs_analytics_num_page_views":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"company":{"value":"","versions":[{"value":"","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"number_of_investments":{"value":"0","versions":[{"value":"0","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"email":{"value":"new_user@example.com","versions":[{"value":"new_user@example.com","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"hs_analytics_first_url":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"closedate":{"value":"1466466796241","versions":[{"value":"1466466796241","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"hs_analytics_first_visit_timestamp":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_first_timestamp":{"value":"1466466796241","versions":[{"value":"1466466796241","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"lastmodifieddate":{"value":"1466468992615","versions":[{"value":"1466468992615","source-type":"CALCULATED","source-id":null,"source-label":null,"timestamp":1466468992615,"selected":false}]},"hs_social_google_plus_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_last_referrer":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_average_page_views":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"lastname":{"value":"User","versions":[{"value":"User","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"hs_social_facebook_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"amount_invested":{"value":"0","versions":[{"value":"0","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"num_conversion_events":{"value":"0","versions":[{"value":"0","source-type":"CALCULATED","source-id":null,"source-label":null,"timestamp":0,"selected":false}]},"signed_docs":{"value":"","versions":[{"value":"","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"started_investment":{"value":"","versions":[{"value":"","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"hs_analytics_num_event_completions":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_source_data_2":{"value":"","versions":[{"value":"","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_social_twitter_clicks":{"value":"0","versions":[{"value":"0","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_analytics_source_data_1":{"value":"API","versions":[{"value":"API","source-type":"ANALYTICS","source-id":"ContactAnalyticsDetailsUpdateWorker","source-label":null,"timestamp":1466466797606,"selected":false}]},"hs_lifecyclestage_customer_date":{"value":"1466466796241","versions":[{"value":"1466466796241","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]},"lifecyclestage":{"value":"customer","versions":[{"value":"customer","source-type":"API","source-id":null,"source-label":null,"timestamp":1466466796241,"selected":false}]}},"form-submissions":[],"list-memberships":[],"identity-profiles":[{"vid":852,"saved-at-timestamp":1466466796254,"deleted-changed-timestamp":0,"identities":[{"type":"EMAIL","value":"new_user@example.com","timestamp":1466466796248},{"type":"LEAD_GUID","value":"993704eb-1eae-483e-bb3a-ac46b6b311df","timestamp":1466466796254}]}],"merge-audits":[]}'
    http_version: 
  recorded_at: Tue, 21 Jun 2016 00:29:52 GMT
- request:
    method: post
    uri: https://api.hubapi.com/contacts/v1/contact/vid/852/profile?hapikey=202aa4a1-bbba-4d03-ba1e-c09a17b38292
    body:
      encoding: UTF-8
      string: '{"properties":[{"property":"lifecyclestage","value":"customer"},{"property":"firstname","value":"New"},{"property":"lastname","value":"User"},{"property":"user_type","value":"user_type_unknown"},{"property":"started_investment","value":""},{"property":"signed_docs","value":""},{"property":"funded","value":""},{"property":"number_of_investments","value":0},{"property":"amount_invested","value":0},{"property":"company","value":""}]}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 204
      message: No Content
    headers:
      Access-Control-Allow-Credentials:
      - 'false'
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Date:
      - Tue, 21 Jun 2016 00:29:53 GMT
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Tue, 21 Jun 2016 00:29:53 GMT
recorded_with: VCR 2.9.3
