en:
  confirmation_instructions:
    reconfirm_fully_registered: It appears you haven't confirmed your email yet. In order to proceed, please click the button below.
    reconfirm_partially_registered: Your FlashFunders account is almost complete. Please click the button below to create your password and confirm your account.
    html_part:
      salutation: 'Welcome to FlashFunders, '
      reconfirm_greeting: 'Hello %{name},'
      confirm: 'Confirm my account'
      body:
        part_1: "As an early adopter of FlashFunders, we wanted to take this opportunity to personally welcome you to the future of startup investing. Innovation is at the core of FlashFunders' business, but it takes progressive individuals like yourself to empower early stage companies."
        part_2: "At FlashFunders we've streamlined a process that hasn't evolved in over eighty years. We've moved end-to-end deal execution online and automated corporate securities law and compliance for early stage funding."
        part_3:
          text: "We are committed to helping entrepreneurs raise capital, and helping investors discover high growth potential investments."
          html: "We are committed to helping entrepreneurs raise capital, and helping investors %{discover} high growth potential investments."
        part_4: "We're always available to answer any questions as you explore the platform."
      sign:
        part_1:
          html: "Investors, contact us at %{investors_email_link}"
        part_2:
          html: "Startups, contact us at %{startups_email_link}"
      intro: "As an early adopter of FlashFunders, we wanted to take this opportunity to personally welcome you to the future of startup investing. We have streamlined an investment process that was first enacted 80 years ago, giving you access to invest in startups you believe in. Innovation is at the core of our business, but it takes progressive individuals, like yourself, to empower early stage companies. Before you start investing, take a look at the features provided."
      investment_dashboard:
        title: 'Investment Dashboard'
        body: "Track your investments with ease. Whether you stopped by to get more information, or completed an investment, your dashboard acts as a vault for all your investment history on FlashFunders."
      follow:
        title: 'Follow'
        body: 'Only registered users are allowed to follow specific startups on FlashFunders. Following any startup will usually prompt an introduction to the founder and allow you to receive updates during their funding process.'
      comment:
        title: 'Comment'
        body: 'Have questions on the business model, team or strategy? Your account gives you access to speak to founders directly, and allow your peers to see what impactful questions you are asking.'
      investment_calculator:
        title: 'Investment Calculator'
        body: 'Putting together your investment strategy? Our investment calculator lets you know exactly how much you can spend in any given year.'
      outro:
        title: 'Start Investing'
        body: "If you're ready to officially join our community of investors, visit our browse page to start researching investment opportunities"
    issuer_application:
      subject: 'Your application has been received.'
      part_1: "Thank you for completing the issuer application. We will review your responses and reach out to you shortly. In the meantime, please click the link below to confirm your email and set your password."
      part_3: "At FlashFunders, we're helping companies raise money from investors (large and small) and market their offering globally. We've streamlined a process that hasn't evolved in over eighty years and moved end-to-end deal execution online for early stage funding."
      part_4: "To learn more about building your offering page on FlashFunders, check out our %{startup_section_link}."
      part_5: "If you have any additional questions, please don't hesitate to contact us at: %{startups_email_link}"
      closing: "We look forward to working with you,"
      sign: "The FlashFunders Team"
      snazzy:
        overlay: "Hello, "
        title: "Thank you for completing the issuer application. We will review your responses and reach out to you shortly. In the meantime, please click the link below to confirm your email and set your password."
        btn: "Complete Registration"
        p1: "At FlashFunders, we're helping companies raise money from investors (large and small) and market their offering globally. We've streamlined a process that hasn't evolved in over eighty years and moved end-to-end deal execution online for early stage funding."
        p2: "To learn more about building your offering page on FlashFunders, check out our %{startup_section_link}."
        p3: "If you have any additional questions, please don't hesitate to contact us at: %{startups_email_link}"
    email: 'Please click this link to confirm your email address'
    registration: "Click here to complete your account registration"
