en:
  investment_mailer:
    funds_received:
      subject: Your Investment Funds Have Been Received
      your_funds: 'YOUR FUNDS HAVE BEEN RECEIVED'
      received_direct_html: We have successfully received your investment for %{company_name}.
      received_flashfund_html: We have successfully received your investment for %{company_name} (FlashFund).
      date: 'Date Received'
      amount: 'Investment Amount'
      goal_raised_html: "%{company_name} has already raised %{offering_raised} of it's %{offering_goal} minimum and is still accepting investments up to its offering maximum. Share their offering with your network to help them reach their offering maximum. It only has %{days_left} days left!"
      goal_not_raised_html: '%{company_name} has not met its funding minimum. Share their offering with your network to help them reach their offering minimum. It only has %{days_left} days left!'
      contact_html: 'If you have any questions, you can contact us at:'
      not_yet_accredited: "Your investment however, cannot be accepted until you are verified as an accredited investor. You will be notified once you are verified as an accredited investor on FlashFunders. "
      snazzy:
        overlay: "Your funds have been"
        title_direct_html: "We have successfully received your investment for %{company_name}."
        title_flashfund_html: We have successfully received your investment for %{company_name} (FlashFund).
        date: 'Date Received'
        amount: 'Investment Amount'
        goal_raised_html: "%{company_name} has already raised %{offering_raised} of it's %{offering_goal} minimum and is still accepting investments up to its offering maximum. Share their offering with your network to help them reach their offering maximum. It only has %{days_left} days left!"
        goal_not_raised_html: '%{company_name} has not met its funding minimum. Share their offering with your network to help them reach their offering minimum. It only has %{days_left} days left!'
        contact_html: 'If you have any questions, you can contact us at: '
        not_yet_accredited: "Your investment however, cannot be accepted until you are verified as an accredited investor. You will be notified once you are verified as an accredited investor on FlashFunders. "
    reminds_to_complete:
      subject: Let us help you complete your investment
      opener: Thank you for your interest in FlashFunders.
      html_part:
        body_p1_html: 'We’ve noticed that you started but didn’t complete the investment process. We’d be happy to help if you have any issues.'
        body_p2_html: 'Feel free to contact us at %{p2_link_text}. A member of our investor team is always available to guide you through the process or answer any questions.'
        p3_link_text: click here to resume your investment
        body_p3_html: If you’ve found a great startup and want to get in touch, we can introduce you to the company’s founder directly or you can %{p3_link_text}.
      text_part:
        body_p1: We’ve noticed that you started but didn’t complete the investment process. We’d be happy to help if you have any issues.
        body_p2: "Feel free to contact us at %{p2_link_text}. A member of our investor team is always available to guide you through the process or answer any questions."
        body_p3: If you’ve found a great startup and want to get in touch, we can introduce you to the company’s founder directly or you can click here to resume your investment.
      closer: Thank you again for being our partner.
      sign: FlashFunders Team
      snazzy:
        overlay: "You are almost done!"
        title: "We’re excited to see your interest in %{company_name}, but we noticed that your investment process has not been completed."
        p1: "If you are having any trouble completing the process or wish to be connected with the founder directly, please contact us at %{contact_investor}, and a member of our investment team will help guide you through the process."
        p2: "If you do not have time to contact us, please let us know if any of the following explain your reason for abandoning your investment."
        btn1: "Not Confident In this investment opportunity"
        link1: 'http://welcome.flashfunders.com/understanding-your-investment'
        btn2: "Not Comfortable with providing sensitive information"
        link2: 'http://welcome.flashfunders.com/understanding-your-information'
        btn3: "I will be back to invest"
        link3: 'http://welcome.flashfunders.com/thank-you-for-your-feedback'
        sign1: "Happy investing,"
        sign2: "FlashFunders Team"
    instructions:
      domestic_title: Domestic Instructions
      international_title: International Instructions
    wire_instructions:
      subject: Wire Instructions
      hello_html: 'Hi %{name},'
      payment_type_html: Below is the wire information for your investment in %{company}.
      payment_amount: PAYMENT AMOUNT
      recipient_info: Beneficiary / Recipient Info
      mailing_info: Bank Info
      beneficiary_name: Beneficiary Name
      account_number: Account Number
      account_type: Account Type
      instructions: Instruction / Transmission Note
      bank_name: Bank Name
      routing_number: ABA/Routing
      swift_code: Swift Code
      address: Address
      any_question: If you have any questions please don't hesitate to reach out.
      sign1: Best,
      sign2: The Investor Team

    check_instructions:
      subject: Mail Check Instructions
      hello_html: 'Hi %{name},'
      payment_type_html: Below is the mail check information for your investment in %{company}.
      payment_amount: PAYMENT AMOUNT
      recipient_info: recipient info
      mailing_info: mailing info
      payable_to: Payable To
      amount: Amount
      memo: Memo
      mail_check_to: Mail Check To
      any_question: If you have any questions please don't hesitate to reach out.
      sign1: Best,
      sign2: The Investor Team

    investors_email: 'investors@flashfunders.com'
    help: 'If you have additional questions, please visit our %{faq} or email us at: %{email}.'
    reg_c_details:
      heading: "We've included important information about your investment in %{company} below:"
      amount: 'Investment amount: %{amount}'
      price: 'Price of securities: %{price} per share'
      security: 'Security purchased: Flash CF Preferred'
      cancellation: 'Deadline to cancel: %{cancel_date}. %{learn_link}'
      limit_reached: '%{company} has reached its target: %{target}'
      learn_link: 'Learn more'
    funding_method_selected:
      subject: 'Congratulations on your investment in: %{company}'
      overlay: 'Hello, '
      domestic_title: "Domestic Instructions"
      international_title: International Instructions
      wire:
        title: "Your investment is not complete in %{company_name} until you fund your total investment amount via wire. Please reference the instructions below to complete your wire transfer as soon as possible."
        recipient_info: "Beneficiary / Recipient Info"
        beneficiary_name: Beneficiary Name
        account_number: Account Number
        account_type: Account Type
        bank_info: "Bank Info"
        bank_name: "Bank Name"
        routing_number: "ABA/Routing"
        swift_code: "Swift Code"
        address: "Address"
      check:
        title: "We've received your signed investment documents and funding information for %{company_name}. Please see instructions below for sending a check to fund your investment"
        payment_amount: "Payment Amount"
        recipient_info: "recipient info"
        payable_to: "Payable To"
        memo: "Memo"
        amount: "Amount"
        mailing_info: "Mailing info"
        mail_check_to: "Mail Check To"
        any_question: "If you have additional questions, please don't hesitate to contact us at: %{email}"
      ach:
        title: "Congratulations on the final step of your investment. We've received your signed investment documents and funding information. Once the funds have been received, we will notify you via email within 3 to 5 business days."
        p1: "We've included important information about your investment in %{company} below:"
      offering_end_date: 'Offering end date'
      reg_c_details:
        amount: 'Investment Amount'
        price: 'Price of securities'
        security: 'Security purchased'
        cancellation: 'Deadline to cancel'
    offering_target_reached:
      subject: 'Important update to your investment in: %{company}'
      greeting: 'Hello %{name},'
      body: 'Great news! %{company} has reached its target amount. They can continue to raise money until their fundraising target end date (%{end_date}).<br><br>What happens next?<br>You will receive an email when the round closes and your investment documents have been counter-signed.'
      snazzy:
        overlay: 'Congrats '
        overlay_opts: '%{company} has reached its target amount'
        title: 'Now that %{company} has reached its target amount, it will continue to raise funds until %{end_date} or maximum is reached.'
        p1: "You will receive an email when the round closes, and when your investment documents have been counter-signed by the company."
        p2: "Help your business raise more capital by sharing this with your network."
    counter_signed:
      subject: 'Congratulations! %{company} has successfully closed its fundraising round.'
      greeting: 'Hello %{name},'
      body: "You are now officially a shareholder in %{company}. We have included a list of your investment details for your records."
      body2: "Your shares will be held in %{book_entry_link} with FlashFunders Shareholder Services which serves as the company's registered %{transfer_agent_link}. You may review the status of your shares in electronic format on your FlashFunders %{dashboard_link} at any time. Countersigned signature pages are appended to the end of your investment documents."
      book_entry: 'book entry format'
      transfer_agent: 'transfer agent'
      dashboard: 'investor dashboard'
      closing: "If you have any questions regarding your shares, transferability, or investor rights, please contact the company's transfer agent:<br><br>INVESTOR RELATIONS<br>FlashFunders Shareholder Services, LLC<br>1538 20th St., 2nd Floor<br>Santa Monica, CA 90404<br>(310) 504-3706<br>%{email}"
      email: 'shareholders@flashfunders.com'
      snazzy:
        overlay: ' has closed their round'
        title: 'Congratulations on becoming an official shareholder in %{company_name}. Feel accomplished knowing that you invested in a company that hit their funding goals.'
        p1: 'Keep These Important Investment Details For Your Records:'
        p2: "Your shares will be held in %{book_entry_link} with FlashFunders Shareholder Services which serves as the company's registered %{transfer_agent_link}."
        book_entry: 'book entry format'
        transfer_agent: 'transfer agent'
        closing: "If you have any questions regarding your shares, transferability, or investor rights, please contact the company's transfer agent:"
        closing_address: "(310) 504-3706<br>FlashFunders Shareholder Services, LLC<br>1538 20th St., 2nd Floor<br>Santa Monica, CA 90404"
        email: 'shareholders@flashfunders.com'
    closing_details:
      closing_date: 'Closing Date: %{close_date}'
      security_type: 'Type of Security: Equity'
      security_identity: 'Identity of Security: Flash CF Preferred Stock'
      investment:
        amount: 'Investment Amount: %{amount}'
        shares: 'Number of Shares: %{shares}'
      raise:
        amount: 'Amount Raised: %{amount}'
        shares: 'Total Shares Sold: %{shares}'
      fees:
        title: 'Flashfunders compensation from Issuer'
        processing: 'Processing fees: %{fee}'
        success: 'Successful fundraising fees: %{fee}'
      snazzy:
        closing_date: 'Closing Date'
        security_type: 'Type of Security'
        security_identity: 'Identity of Security'
        investment:
          amount: 'Investment Amount'
          shares: 'Number of Shares'
        raise:
          amount: 'Amount Raised'
          shares: 'Total Shares Sold'
        fees: 'Issuer Fees to FlashFunders'
