# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Your account was successfully confirmed. Please sign in."
      confirmed_and_signed_in: "Your account was successfully confirmed. You are now signed in."
      send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
      user:
        already_confirmed: "Your account was already confirmed. Please sign in or use the 'Forgot your password?' link to reset your password."
        password_already_set: "Your account was successfully confirmed. Please sign in."
        invalid_email: "The email you entered is invalid."
        intro_to_founder:
          partially_registered: "In order to request an introduction to this founder, you must first create an account on FlashFunders. Check your email for account creation instructions or click here to resend them."
          fully_registered: "Before we can send your message to the founder, please confirm the email address associated with your account. You should already have an email with instructions, or you can click here to re-send the email."
        issuer_applications:
          partially_registered: "In order to submit your application, we need to confirm your email address. Check your welcome email for the confirmation link or use the button below to resend the link."
          fully_registered: "Before we can save your application, please confirm the email address associated with your account. You should already have an email with instructions, or you can click here to re-send the email."
        invest_investments:
          partially_registered: "Please finish creating your FlashFunders account before continuing. We already sent you an email with instructions, you can follow the instructions in that message or click here to send a new one"
          fully_registered: "To continue your investment, please confirm your email address. You should have a message in your inbox already, or click here to resend the email. Your investment will continue after you click the link in that email"
        messages:
          partially_registered: "In order to access your messages, we need to confirm your email address. Check your welcome email for the confirmation link or use the form below to resend a confirmation email."
          fully_registered: "In order to access your messages, we need to confirm your email address. Check your welcome email for the confirmation link or use the form below to resend a confirmation email."
        partially_registered: "Your FlashFunders account is not setup. Please click the link sent to you in the FlashFunders welcome email to complete your account. The email will arrive shortly if it hasn't already. To resend the email, click the button below."
        fully_registered: "Please confirm your email before continuing. We already sent you an email with instructions, you can follow the instructions in that message or click here to send a new one"
    failure:
      already_authenticated: "You are already signed in."
      form_error_header: 'Please correct the error(s) below:'
      inactive: "Your account is not activated yet."
      invalid: "Invalid email or password."
      invalid_token: "Invalid authentication token."
      locked: "Your account is locked."
      not_found_in_database: "Invalid email or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "To verify your account, all you have to do is click the link sent to you in the FlashFunders verification email. The email will arrive shortly if it hasn't already. To resend the confirmation, click the button below."
    mailer:
      confirmation_instructions:
        subject: "Your Registration is Confirmed on FlashFunders"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock Instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "To complete the signup process, please check your email and confirm that you own the email address."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
      unconfirmed: "An account with this email address already exists. If this is your email address, please click below to resend confirmation instructions."
      expired_token: "Your confirmation token has expired. Use the button below to send a new confirmation email."
      token_not_found: 'Your confirmation token appears to be invalid, please click below to resend confirmation instructions.'
    sessions:
      locked: "Your account has been temporarily locked due to too many failed attempts to log in."
      signed_in: "Signed in successfully."
      signed_out: "Sign In"
      user:
        timeout: "Your session expired. Please sign in again to continue."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_taken: "has already been taken"
      must_match: "passwords must match"
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
  welcome:
    shared:
      investor:
        closing1: "To learn more about the investment process, you can check out our investor %{howto_link}."
        closing2: "If you have any additional questions, please don’t hesitate to contact us at %{email_link}."
        closing3: "FlashFunders Investment Team"
        email: 'investors@flashfunders.com'
