en:
  investment_flow:
    invest:
      title: 'Invest in %{company}'
      flow_selector:
        title: 'What is your investment range?'
        reg_c_button:
          text: 'I want to invest under %{cutoff}'
          caption: 'Reg CF securities are sold through FlashFunders Funding Portal, LLC and are available to individuals. <span>%{link}</span>'
          link_text: 'Learn More'
        reg_d_button:
          title: 'Accredited Investors Only'
          text: 'I want to invest %{cutoff} or more'
          intl_caption: 'Reg D securities are sold through FinTech Clearing, LLC. <span>%{link}</span>'
          caption: 'Reg D securities are sold through FinTech Clearing, LLC and are available to accredited investors. <span>%{link}</span>'
          link_text: 'Learn More'
        amount_calculator:
          title: 'How much do you want to invest?'
          ownership: 'Own %{percentage}% of the company for %{amount} at %{price}/share'
          buttons:
            save: 'Save and Continue To Profile'
            edit: 'Save and Continue'
            cancel: 'Cancel'
        reg_c_calculator:
          title: "Let's calculate your SEC investment limit"
          income: "What is your <span class='persistent-popover' data-info-popover='true' data-content='%{income_popover_text}'>income</span>?"
          income_popover_text: 'The adjusted gross income that would be reported on your annual income taxes.'
          worth: "What is your <span class='persistent-popover' data-info-popover='true'data-content='%{worth_popover_text}'>net worth</span>?"
          worth_popover_text: 'Net worth is the value of all assets, minus the total of all liabilities. Put another way, net worth is what is owned minus what is owed.'
          limit: "Your investment limit"
          external:
            title: "Previous <span class='persistent-popover' data-info-popover='true' data-content='%{popover}'>Reg CF</span> Investments"
            subtitle: "outside of FlashFunders in the last 12 months"
            popover_text: 'Equity crowdfunding is the process whereby people (the "crowd") invest in an early stage unlisted company (a company that is not listed on a stock market) in exchange for shares in that company. A shareholder has partial ownership of a company and stands to profit should the company do well. This does not include Kickstarter, Indiegogo, RegA+. <br><br> %{link}'
            link_text: 'Related Topic / Learn More'
          internal:
            title: "Investments on FlashFunders"
            subtitle: "in the last 12 months"
          total: "You can invest up to"
          caption: "All calculations are based upon the last 12 months"
          how_link: "How is this calculated?"
    profile:
      errors:
        citizenship: 'Please change your citizenship using the Change Status link on the previous page'
        country: 'Please change your country of residence using the Change Status link on the previous page'
