en:
  offering_message:
    ask_a_question:
      button: Follow for updates
      modal:
        title: Offering Following
        subtitle: "Enter your name and email, and we’ll let %{company} know you’d like an introduction."
        submit_label: Send
        close_label: OK
        error: Provide your message below.
        success:
          title: Following Offering
          description_part1: Thank you!
          description_part2: "You will now receive updates for %{company}."
      default_message: "%{name} is interested in learning more about your company's fundraising round. Please message %{name} to continue the conversation"
      error:
        bad_email: Please provide a valid email address
        missing_info: Please provide all the information below
        bad_name:
      unfollow: You will no longer receive updates for %{company}.
    confirm: Your message has been sent
    error:
      blank_message: A blank message cannot be sent. Please add text and try resending.
