en:
  style_guide:
    prompt_title: 'Bold explanation text'
    prompt_sub_title: 'Smaller, normal weight paragraph explanation.'
    form_section:
      fieldset_1:
        title: 'This is a fieldset'
        first_name:
          label: 'First Name'
          placeholder: ''
        middle_initial:
          label: 'MI'
          placeholder: ''
        last_name:
          label: 'Last Name'
          placeholder: ''
        date_of_birth:
          label: 'Date of Birth'
          placeholder: 'mm/dd/yyyy'
        social_security_number:
          label: 'SSN'
          placeholder: 'xxx-xx-xxxx'
      fieldset_2:
        title: 'This is another fieldset'
        address_1:
          label: 'Address 1'
          placeholder: ''
        address_2:
          label: 'Address 2'
          placeholder: ''
        city:
          label: 'City'
          placeholder: ''
        state:
          label: 'State'
          placeholder: ''
        zip_code:
          label: 'Zip Code'
          placeholder: ''
        phone:
          label: 'Phone'
          placeholder: 'xxx-xxx-xxxx'
      non_text_form_inputs:
        title: 'These are non-text form elements'
        select:
          label: 'Super sexy select.'
        checkbox:
          prompt: 'Prompt the user to do something about their desired charlie options.'
          sub_prompt: 'Make sure to get charlie before he gets you.'
        radio:
          label: '*Fake* Default radio button'
      fieldset_3:
        title: 'Two-Column Form Fields and Nested Fieldsets'
      commit: 'Create Account'
    elements:
      workspace_title: 'Page Title Here'
      workspace_sub_title: 'This is the subtitle.'
  i18n_collection:
    option_1: 'Option number 1'
    option_2: 'Option number 2'
    option_3: 'Option number 3'
    option_4: 'Option number 4'
    option_5: 'Option number 5'
